\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Kurzfassung}{2}{}%
\contentsline {section}{\numberline {2}Einleitung}{3}{}%
\contentsline {subsection}{\numberline {2.1}Aktueller Stand der Entwicklung}{3}{}%
\contentsline {subsection}{\numberline {2.2}Wie wir auf das Thema kamen}{3}{}%
\contentsline {subsection}{\numberline {2.3}Ziele}{4}{}%
\contentsline {section}{\numberline {3}Vorgehensweise}{5}{}%
\contentsline {subsection}{\numberline {3.1}Konzepte}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Konzept 1}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Konzept 2}{5}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Konzept 3}{6}{}%
\contentsline {subsubsection}{\numberline {3.1.4}finales Konzept}{6}{}%
\contentsline {subsection}{\numberline {3.2}kleinere Prototypen}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Luke}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Fenster}{7}{}%
\contentsline {subsubsection}{\numberline {3.2.3}Wände}{7}{}%
\contentsline {subsection}{\numberline {3.3}Hauptmodul Entwicklung}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.1}Prototyp V1}{8}{}%
\contentsline {subsubsection}{\numberline {3.3.2}Prototyp V2}{9}{}%
\contentsline {subsection}{\numberline {3.4}Gewichtmodul Entwicklung}{9}{}%
\contentsline {subsection}{\numberline {3.5}Wasserprobenmodul Entwicklung}{10}{}%
\contentsline {subsection}{\numberline {3.6}Produktion}{10}{}%
\contentsline {subsubsection}{\numberline {3.6.1}3D-Druck}{10}{}%
\contentsline {subsubsection}{\numberline {3.6.2}Materialien}{11}{}%
\contentsline {subsubsection}{\numberline {3.6.3}Nachberarbeitung}{11}{}%
\contentsline {subsubsection}{\numberline {3.6.4}Komplikationen}{11}{}%
\contentsline {subsection}{\numberline {3.7}Elektronik}{11}{}%
\contentsline {subsection}{\numberline {3.8}Programmierung}{12}{}%
\contentsline {section}{\numberline {4}Ergebnisse}{13}{}%
\contentsline {subsection}{\numberline {4.1}finales Design}{13}{}%
\contentsline {subsection}{\numberline {4.2}erster Tauchgang}{14}{}%
\contentsline {section}{\numberline {5}Ergebnisdiskussion}{15}{}%
\contentsline {section}{\numberline {6}weitere Verbesserungen seit der Regionalrunde}{16}{}%
\contentsline {section}{\numberline {7}tatsächliche Anwendungen}{16}{}%
\contentsline {section}{\numberline {8}Quellenverzeichnis}{17}{}%
\contentsline {section}{\numberline {9}Unterstützungsleistungen}{17}{}%
