<?xml version="1.0" ?>
<sdf version="1.5">
    <world name="default">

        <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
          <ros>
            <namespace>/simulation</namespace>
            <argument>model_states:=model_states_demo</argument>
          </ros>
          <update_rate>1.0</update_rate>
        </plugin>

        <gravity>0 0 0</gravity>
        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <real_time_update_rate>1000</real_time_update_rate>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>0</iters> <!-- 0 iterations to stop physics -->
                    <sor>1.4</sor>
                </solver>
                <constraints>
                    <cfm>0</cfm>
                    <erp>1</erp>
                    <contact_max_correcting_vel>0</contact_max_correcting_vel>
                    <contact_surface_layer>0</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <!-- A global light source -->
        <include>
            <uri>model://sun</uri>
        </include>
        <!-- A ground plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
    </world>

    <model name='anytrack'>
      <joint name='cam0_joint' type='fixed'>
        <pose relative_to='__model__'>0 0 1 0 -0 0</pose>
        <parent>world</parent>
        <child>cam0_link</child>
      </joint>
      <link name='cam0_link'>
        <pose relative_to='cam0_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000375</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0003075</iyy>
            <iyz>0</iyz>
            <izz>0.0003075</izz>
          </inertia>
        </inertial>
        <collision name='cam0_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.15 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='cam0_link_visual'>
          <pose>-0.03 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='cam0_link_visual_1'>
          <pose>0.03 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='cam0' type='camera'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <camera name='cam0'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
          <plugin name='cam0_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>cam0_link_optical</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>500</max_depth>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <joint name='cam1_joint' type='fixed'>
        <pose relative_to='__model__'>0 1 1 0 -0 0</pose>
        <parent>world</parent>
        <child>cam1_link</child>
      </joint>
      <link name='cam1_link'>
        <pose relative_to='cam1_joint'>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.000375</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.0003075</iyy>
            <iyz>0</iyz>
            <izz>0.0003075</izz>
          </inertia>
        </inertial>
        <collision name='cam1_link_collision'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 0.15 0.15</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='cam1_link_visual'>
          <pose>-0.03 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.06 0.15 0.15</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name='cam1_link_visual_1'>
          <pose>0.03 0 0 3.14159 1.57079 3.14159</pose>
          <geometry>
            <cylinder>
              <length>0.06</length>
              <radius>0.04</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name='cam1' type='camera'>
          <update_rate>30</update_rate>
          <visualize>1</visualize>
          <camera name='cam1'>
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
          </camera>
          <plugin name='cam1_controller' filename='libgazebo_ros_camera.so'>
            <frame_name>cam1_link_optical</frame_name>
            <min_depth>0.1</min_depth>
            <max_depth>500</max_depth>
          </plugin>
        </sensor>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>0 0 0 0 -0 0</pose>
    </model>
</sdf>
